# seikkor-backend

./: .gitignore  Dockerfile  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ash/java/photo/: CorsFilter.java  DirectoryManager.java  ImageInfo.java  ImageUtils.java  ImagetypeEnum.java  IoUtils.java  PhotoApplication.java  PhotoResource.java  PhotoResourceImpl.java  PhotoWsException.java  PropertiesLoader.java  PropertiesWrapper.java  SeikkorApplication.java  SeikkorConfig.java  SeikkorResource.java  SeikkorResourceImpl.java  SeikkorStartup.java
src/main/resources/: config.properties  log4j.properties
src/test/java/: DirectoryManagerUnitTest.java  ImageUtilsUnitTest.java  ImageUtilsUnitTests.java  IoUtilsUnitTest.java  IoUtilsUnitTests.java
