plugins {
    id 'org.springframework.boot' version '1.4.3.RELEASE'
}

apply plugin: 'java'

group = 'ash.java.photo'
version = '1.0.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '1.4.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jersey', version: '1.4.2.RELEASE'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.6.2'
    compile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
    compile group: 'org.imgscalr', name: 'imgscalr-lib', version: '4.2'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
    compile group: 'org.mockito', name: 'mockito-core', version: '1.10.19'
    compile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

springBoot {
    mainClass = "ash.java.photo.SeikkorStartup"
}