fullsizeImageFolderPath=images
thumbnailImageFolderPath=thumbnails
fullsizeImageUrl=http://localhost:8080/photos/images
thumbnailImageUrl=http://localhost:8080/photos/thumbnails/images
maxThumbnailWidth=120
maxThumbnailHeight=240
maxFullsizeWidth=5000
maxFullsizeHeight=5000
